<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        .f_red{
            color: #E72424;
        }
        .font_roboto{
            font-family: roboto;
        }
        .font_opensans{
            font-family: 'Open Sans';
        }
        .font_raleway{
            font-family: 'Raleway';
        }
        .circle {
            display: inline-block;
            margin: 12px;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }
        .bg_black{
            background-color: #212121;
        }
        .bg_red{
            background-color: #E72424;
        }
        .bg_gray{
            background-color: #86878B;
        }
        .bg_dark{
            background-color: #333333;
        }
        .bg_blackest{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h2 class="font_roboto f_red" style="font-size:50px">Typography:</h2>
    <p class="font_opensans" style="font-size:20px; font-weight:bold">OPEN SANS</p>
    <p class="font_opensans" style="font-size:15px">OPEN SANS</p>
    <p class="font_opensans" style="font-size:14px">OPEN SANS</p>
    <p class="font_opensans" style="font-size:12px">OPEN SANS</p>
    <p class="font_raleway" style="font-size: 36px">RALEWAY</p>
    <p class="font_raleway" style="font-size: 30px">RALEWAY</p>
    <p class="font_raleway" style="font-size: 16px">RALEWAY</p>
    <h2 class="font_roboto f_red" style="font-size:50px">Colors:</h2>
    <div class="circle bg_black"></div>
    <div class="circle bg_red"></div>
    <div class="circle bg_gray"></div>
    <div class="circle bg_dark"></div>
    <div class="circle bg_blackest"></div>
    <h2 class="font_roboto f_red" style="font-size:50px">Icons:</h2>
    <img src="/png/lampochka.png" alt="">
    
    
    
</body>
</html>