<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <style>
        .f_s50{
            font-size: 50px;
        }
        .f_red{
            color: #E72424;
        }
        .font_roboto{
            font-family: roboto;
        }
        .font_opensans{
            font-family: 'Open Sans';
        }
        .font_raleway{
            font-family: 'Raleway';
        }
        .circle {
            display: inline-block;
            margin: 12px;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }        
        img{
            margin: 0px 37px 0px 0px;
        }
        .black_bg{
            width: 740px;            
            background-color: #333333;
        }
        #button{
            background-color: #333333;
            border: #ffffff solid 1px;
            width: 135px;
            height: 42px;
            margin: 37px 581px 42px 24px;
        }
        .white_line{
            border: 1px solid #ffffff;
            width: 64px;
        }
        .red_line{
            border: 1px solid #E72424;
            width: 64px;
        }
        hr{
            margin: 40px;
        }
    </style>
</head>
<body>
    <main>
        <section>        
            <h2 class="font_roboto f_red f_s50">Typography:</h2>
            <p class="font_opensans" style="font-size:20px; font-weight:bold">OPEN SANS</p>
            <p class="font_opensans" style="font-size:15px">OPEN SANS</p>
            <p class="font_opensans" style="font-size:14px">OPEN SANS</p>
            <p class="font_opensans" style="font-size:12px">OPEN SANS</p>
            <p class="font_raleway" style="font-size: 36px">RALEWAY</p>
            <p class="font_raleway" style="font-size: 30px">RALEWAY</p>
            <p class="font_raleway" style="font-size: 16px">RALEWAY</p>
        </section>
        <section>
            <h2 class="font_roboto f_red f_s50">Colors:</h2>
            <div class="circle" style="background-color: #212121;"></div>
            <div class="circle" style="background-color: #E72424;"></div>
            <div class="circle" style="background-color: #86878B;"></div>
            <div class="circle" style="background-color: #333333;"></div>
            <div class="circle" style="background-color: #000000;"></div>
        </section>
        <section>
            <h2 class="font_roboto f_red f_s50">Icons:</h2>
            <img src="png/lampochka.png" alt="lampochka">
            <img src="png/keyboard.png" alt="keyboard">
            <img src="png/lightning.png" alt="lightning">
            <br>
            <img src="png/icons.png" alt="" style="margin-top:41px">
        </section>
        <section>
            <h2 class="font_roboto f_red f_s50">Buttons:</h2>
            <div class="black_bg">
                <button id="button" class="font_opensans" style="color: #ffffff ;font-size:15px;">Download</button>
            </div>    
        </section>
        <section>
            <h2 class="font_roboto f_red f_s50">Styling elements:</h2>
            <div class="black_bg" style="padding: 1px">
                <hr class="white_line">
                <hr class="red_line">
            </div>    
        </section>  
    </main>  
</body>
</html>